{
  "name": "vertz-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:watch": "bun run --filter '*' test:watch",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome check packages/",
    "lint:fix": "biome check --fix packages/",
    "format": "biome format packages/",
    "format:fix": "biome format --fix packages/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14"
  }
}
