{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "build.config.ts"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["src/**", "package.json", "../../.oxlintrc.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_TEST_URL"],
      "inputs": [
        "src/**",
        "__tests__/**",
        "tests/**",
        "package.json",
        "tsconfig.json",
        "vitest.config.ts"
      ],
      "outputs": []
    },
    "test:tree-shaking": {
      "cache": false,
      "dependsOn": ["build"],
      "inputs": ["tests/tree-shaking/**", "packages/*/dist/**"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": []
    }
  }
}
