{
  "name": "entity-todo-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun node_modules/@vertz/cli/dist/vertz.js dev",
    "dev:legacy": "bun run src/dev-server.ts",
    "build": "bun node_modules/@vertz/cli/dist/vertz.js build",
    "deploy": "bash scripts/deploy.sh",
    "codegen": "bun node_modules/@vertz/cli/dist/vertz.js codegen",
    "test": "bun run codegen && bun test",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#generated": "./src/generated/client.ts",
    "#generated/types": "./src/generated/types/index.ts"
  },
  "dependencies": {
    "@vertz/cloudflare": "workspace:*",
    "@vertz/db": "workspace:*",
    "@vertz/errors": "workspace:*",
    "@vertz/fetch": "workspace:*",
    "@vertz/schema": "workspace:*",
    "@vertz/server": "workspace:*",
    "@vertz/theme-shadcn": "workspace:*",
    "@vertz/ui": "workspace:*",
    "@vertz/ui-primitives": "workspace:*",
    "@vertz/ui-server": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "@vertz/cli": "workspace:*",
    "@vertz/ui-compiler": "workspace:*",
    "bun-types": "^1.3.9",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.6.1",
    "typescript": "^5.8.0",
    "wrangler": "^4.69.0"
  }
}
